<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/autoCompleteView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Search Product"
    android:inputType="textCapCharacters|textNoSuggestions"
    android:maxLength="128"
    android:textSize="60px"
    android:layout_margin="15dp"
    android:completionThreshold="1"
    />